Aircraft/MainWindow.xaml

<Window x:Class="Aircraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tool="clr-namespace:_3DTools;assembly=3DTools"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="537" Width="525" ResizeMode="CanResizeWithGrip" Background="White" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <sys:String x:Key="XPosition">0</sys:String>
        <sys:String x:Key="YPosition">0</sys:String>
    </Window.Resources>
    <Grid Name="MainLayoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <tool:TrackballDecorator Grid.ColumnSpan="2" Grid.Row="0">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,20,40" LookDirection="0,-20,-40" UpDirection="0,1,0"></PerspectiveCamera>
                    <!--<OrthographicCamera Position="-2,2,2" LookDirection="2,-2,-2" UpDirection="0,1,0"></OrthographicCamera>-->
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction ="4,-4,4"></DirectionalLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="#FF333333"></AmbientLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="Cube">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,5 0,0,-10 -5,0,5 0,5,5 5,0,5" 
                                        TriangleIndices="1,3,0 0,3,1 1,2,0 0,4,1">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="DarkGreen"></DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Aqua"></DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate_x" Axis="1 0 0"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate_y" Axis="0 1 0"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate_z" Axis="0 0 1"></AxisAngleRotation3D>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <tool:ScreenSpaceLines3D Points="0,-20,0 0,20,0"
          Thickness="1" Color="Red">
                </tool:ScreenSpaceLines3D>
                <tool:ScreenSpaceLines3D Points="-20,0,0 20,0,0"
          Thickness="1" Color="Red">
                </tool:ScreenSpaceLines3D>
                <tool:ScreenSpaceLines3D Points="0,0,-20 0,0,20"
          Thickness="1" Color="Red">
                </tool:ScreenSpaceLines3D>
            </Viewport3D>
        </tool:TrackballDecorator>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <WrapPanel>
                <Label Content="俯仰(Pitch):"></Label>
                <Label Content="{Binding Path=Value, ElementName=X_axis}"></Label>
            </WrapPanel>
            <Slider Height="22" Name="X_axis" Background="{Binding ElementName=button1, Path=Background}" Value="{Binding Path=Angle, ElementName=rotate_x}" Maximum="180" Minimum="-180" SmallChange="1" />
            <WrapPanel>
                <Label Content="偏航(Yaw):"></Label>
                <Label Content="{Binding Path=Value, ElementName=Y_axis}"></Label>
            </WrapPanel>
            <Slider Height="22" Name="Y_axis" Background="{Binding ElementName=button1, Path=Background}" Value="{Binding Path=Angle, ElementName=rotate_y}" Maximum="180" Minimum="-180" SmallChange="1" />
            <WrapPanel>
                <Label Content="翻滚(Pitch):"></Label>
                <Label Content="{Binding Path=Value, ElementName=Z_axis}"></Label>
            </WrapPanel>
            <Slider Height="22" Name="Z_axis" Background="{Binding ElementName=button1, Path=Background}" Value="{Binding Path=Angle, ElementName=rotate_z}" Maximum="180" Minimum="-180" SmallChange="1" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Button Height ="30" Content="AutoRoll" Name="AutoRollButton" Width="100" Margin="10">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="Cube" Storyboard.TargetProperty="Transform.Children[0].Rotation.Angle" From="-180" To="180" Duration="0:0:8"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Cube" Storyboard.TargetProperty="Transform.Children[1].Rotation.Angle" From="-180" To="180" Duration="0:0:8"></DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Cube" Storyboard.TargetProperty="Transform.Children[2].Rotation.Angle" From="-180" To="180" Duration="0:0:8"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <ToggleButton Height ="30" Content="Capture Mouse" Name="CaptureButton" Width="100" Margin="10" Checked="CaptureButton_Checked" Unchecked="CaptureButton_Unchecked">
            </ToggleButton>
            <Button Height ="30" Content="Exit" Name="ExitButton" Width="100" Margin="10" Click="ExitButton_Click">
            </Button>
        </StackPanel>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem>
                <Label Name="StatusLabel">Ready</Label>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="XOffsetLabel" Content="{DynamicResource XPosition}"></Label>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="YOffsetLabel" Content="{DynamicResource YPosition}"></Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
   
</Window>
